plyr.settings:
  path: '/admin/config/media/plyr'
  defaults:
    _form: '\Drupal\plyr\Form\PlyrSettingsForm'
    _title: 'Plyr settings'
  requirements:
    _permission: 'administer site configuration'
